# aughtone-gravatar

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Publish.yml
gradle/: libs.versions.toml
gravatar/: build.gradle.kts
gravatar/src/commonMain/kotlin/io/github/aughtone/gravatar/: Associated.kt  Avatar.kt  Error.kt  Gravatar.functions.kt  Gravatar.kt  GravatarApi.kt
gravatar/src/commonTest/kotlin/io/github/aughtone/gravatar/: GravatarApiTest.kt  GravatarTest.kt
